<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d505b"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000"
        android:textColor="@color/textColor"
        android:maxLength="12"

        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/numberSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#00ffff"
            android:text="7"
            android:layout_marginLeft="5dp"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/numberEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/numberNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onOperand" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/numberFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/numberFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/numberSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="*"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onOperand" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/numberOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/numberTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/numberThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onOperand" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:onClick="onDecimal" />

        <Button
            android:id="@+id/numberZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="CLR"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onClear" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="onOperand" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.05"
            android:text="="
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:onClick="onEqual" />


        <Button
            android:id="@+id/btnTip15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="15%"
            android:layout_marginLeft="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="on15Percent" />

        <Button
            android:id="@+id/btnTip20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20%"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#000000"
            android:textColor="#00ffff"
            android:layout_weight="1"
            android:onClick="on20Percent" />

    </LinearLayout>



</LinearLayout>